game_type 1
pal_idx 0
custom_mcd True
mcd_pref D:\ufa_zapasowa\UFO\TERRAIN\
selectedfilename CORP
SelectMCD 30
SelectPCK 0
Animate False
t_checkered False
Form3_w 473
Form3_h 486
Form4_w 415
Form4_h 450
Form5_w 715
Form5_h 569
t_form6_l 665
t_form6_t 283
t_form6_1 False
t_form6_2 True
t_form6_3 True
t_form6_4 True
t_form6_5 True
t_form6_6 False
t_form6_t1 False
t_form6_t2 False
t_form6_col1 39
t_form6_col2 0
t_form6_mode 6
t_form6_pal 0
t_form6_opened False
t_form6_set_horsp 0
t_form6_set_versp 0
t_form6_set_margleft 0
t_form6_set_margtop 0
t_form6_set_pckrow 10
t_form1_scroll 768
t_form6_scroll 1452
t_form1_t 137
t_form1_l 250
