${tftdImg}:${tftd}\TERRAIN\

ASUNK:${tftdImg}
ATLANTIS:${tftdImg}
BLANKS:${tftdImg}
CARGO1:${tftdImg}
CARGO2:${tftdImg}
CARGO3:${tftdImg}
CARGO4:${tftdImg}
CARGO5:${tftdImg}
CORAL:${tftdImg}
CRYPT1:${tftdImg}
CRYPT2:${tftdImg}
CRYPT3:${tftdImg}
CRYPT4:${tftdImg}
DEBRIS:${tftdImg}
DECKC:${tftdImg}
ENTRY:${tftdImg}
GRUNGE1:${tftdImg}
GRUNGE2:${tftdImg}
GRUNGE3:${tftdImg}
GRUNGE4:${tftdImg}
GRUNGE5:${tftdImg}
HAMMER:${tftdImg}
ISLAND1:${tftdImg}
ISLAND2:${tftdImg}
ISLAND3:${tftdImg}
LEVIATH:${tftdImg}
LINERA:${tftdImg}
LINERB:${tftdImg}
LINERC:${tftdImg}
LINERD:${tftdImg}
MSUNK1:${tftdImg}
MSUNK2:${tftdImg}
MU:${tftdImg}
ORGANIC:${tftdImg}
ORGANIC1:${tftdImg}
ORGANIC2:${tftdImg}
ORGANIC3:${tftdImg}
PIPES:${tftdImg}
PLANE:${tftdImg}
PORT01:${tftdImg}
PORT02:${tftdImg}
PORT1:${tftdImg}
PSYNOM:${tftdImg}
PYRAMID:${tftdImg}
ROCKS:${tftdImg}
SAND:${tftdImg}
SEA:${tftdImg}
TRITON:${tftdImg}
UEXT1:${tftdImg}
UEXT2:${tftdImg}
UEXT3:${tftdImg}
UFOBITS:${tftdImg}
UINT:${tftdImg}
UINT1:${tftdImg}
UINT2:${tftdImg}
UINT3:${tftdImg}
URBITS:${tftdImg}
VOLC:${tftdImg}
WEEDS:${tftdImg}
XBASES01:${tftdImg}
XBASES02:${tftdImg}
XBASES03:${tftdImg}
XBASES04:${tftdImg}
XBASES05:${tftdImg}
XBITS:${tftdImg}
SUNKENPLANE:${tftdImg}
L:${tftdImg}
CRYPT13:${tftdImg}
CRYPT14:${tftdImg}

${ufoImg}:${ufo}\TERRAIN\

AVENGER:${ufoImg}
BARN:${ufoImg}
BRAIN:${ufoImg}
CULTIVAT:${ufoImg}
DESERT:${ufoImg}
FOREST:${ufoImg}
FRNITURE:${ufoImg}
JUNGLE:${ufoImg}
LIGHTNIN:${ufoImg}
MARS:${ufoImg}
MOUNT:${ufoImg}
POLAR:${ufoImg}
ROADS:${ufoImg}
plane:${ufoImg}
U_BASE:${ufoImg}
U_BITS:${ufoImg}
U_DISEC2:${ufoImg}
U_EXT02:${ufoImg}
U_OPER2:${ufoImg}
U_PODS:${ufoImg}
U_WALL02:${ufoImg}
UFO1:${ufoImg}
URBAN:${ufoImg}
URBITS:${ufoImg}
XBASE1:${ufoImg}
XBASE2:${ufoImg}
PORTROADS:${ufoImg}
PORTURBITS:${ufoImg}
PORTBAN:${ufoImg}
PORTFRNITURE:${ufoImg}
DAWNROADS:${ufoImg}
DAWNURBITS:${ufoImg}
DAWNURBAN:${ufoImg}
DAWNFRNITURE:${ufoImg}
DAWNDECOR:${ufoImg}
BATHBITZ:${ufoImg}
BATHWALL:${ufoImg}
COMBITS:${ufoImg}
COMFRN:${ufoImg}
COMMERCE:${ufoImg}
COMROADS:${ufoImg}
COMDECOR:${ufoImg}
BASE:${ufoImg}
U_DISEC3:${ufoImg}
BASEBITS:${ufoImg}
BASEFRN:${ufoImg}
BASEROAD:${ufoImg}
UFOL83:${ufoImg}
U_BASE2:${ufoImg}
CRAFTBIT_GREY:${ufoImg}
CRAFTBIT_ALLOY:${ufoImg}
VILBAN:${ufoImg}
VILBITS:${ufoImg}
VILFRNITURE:${ufoImg}
VILROADS:${ufoImg}
VILDECOR:${ufoImg}
U_BASE2GOLD:${ufoImg}
UFOL83GOLD:${ufoImg}
UFO1GOLD:${ufoImg}
U_DISEC3GOLD:${ufoImg}
U_DISEC2GOLD:${ufoImg}
U_WALL02GOLD:${ufoImg}
U_OPER2GOLD:${ufoImg}
U_BITSGOLD:${ufoImg}
U_PODSGOLD:${ufoImg}
U_EXT02GOLD:${ufoImg}
U_BASEGOLD:${ufoImg}
XCOMWALL:${ufoImg}
XCOMBITS:${ufoImg}
PLANE_2:${ufoImg}
AVENGER_NEW:${ufoImg}
RET_SHIPS:${ufoImg}
RET_WALLS:${ufoImg}
FRNL83:${ufoImg}
XB1BR:${ufoImg}
XB2BR:${ufoImg}
XB3BITZ1:${ufoImg}
XB3BITZ2:${ufoImg}
XB3BITZ3:${ufoImg}
UFODIO:${ufoImg}
DRAGONFLY:${ufoImg}
DRAGONFLY_DARK:${ufoImg}
RAPIER:${ufoImg}
RAPIER_DARK:${ufoImg}
INTRCEPT:${ufoImg}
OXC-UFO:${ufoImg}
OXC-UFO--ALIEN--ENGINE:${ufoImg}
OXC-UFO--ALIEN--FORCE-FIELD:${ufoImg}
OXC-UFO--ALIEN--U_EXT02:${ufoImg}
OXC-UFO-CARGO:${ufoImg}
XCARS:${ufoImg}
DELOREAN:${ufoImg}
UH_1B_HUEY:${ufoImg}
MI_24_HIND:${ufoImg}
COMEXTRA:${ufoImg}
MADDECOR:${ufoImg}
AREAURBAN:${ufoImg}
FORESTMOUNT:${ufoImg}
FORESTMOUNTBITS:${ufoImg}
TAIGAMOUNT:${ufoImg}
TAIGAFOREST:${ufoImg}
TAIGAMOUNTBITS:${ufoImg}
STEPPEMOUNT:${ufoImg}
STEPPEFOREST:${ufoImg}
STEPPEMOUNTBITS:${ufoImg}
SIBERIA:${ufoImg}
NKF_APC:${ufoImg}
WHITEBASES01:${ufoImg}
WHITEBASES02:${ufoImg}
WHITEBASES03:${ufoImg}
WHITEBASES04:${ufoImg}
WHITEBASES05:${ufoImg}
WHITEBITS:${ufoImg}
CULTMIL:${ufoImg}
CULTDECOR:${ufoImg}
CULTEXTRA:${ufoImg}
DUSKURBAN:${ufoImg}
AREA51W:${ufoImg}
AREA51X:${ufoImg}
AREA51Y:${ufoImg}
AREA51Z:${ufoImg}
AREA51_A3:${ufoImg}
AREA51_B2:${ufoImg}
AREA51_C2:${ufoImg}
AREA51_D4:${ufoImg}
PLANE_ALLOY:${ufoImg}
SKYSTRIKER:${ufoImg}
SLIDEDOOR:${ufoImg}
TUNDRAFOREST:${ufoImg}
COLONYA:${ufoImg}
COLONYB:${ufoImg}
HIVEA:${ufoImg}
HIVEB:${ufoImg}
HIVEC:${ufoImg}
GRASSLANDMOUNT:${ufoImg}
GRASSLANDDESERT:${ufoImg}
GRASSLANDBITS:${ufoImg}
DESERTBITS:${ufoImg}
POLARBITS:${ufoImg}
SEASAND:${ufoImg}
SEAROCKS:${ufoImg}
SEAWEEDS:${ufoImg}
SEADEBRIS:${ufoImg}
USOBITS:${ufoImg}
GRUNGE1:${ufoImg}
GRUNGE2:${ufoImg}
GRUNGE3:${ufoImg}
GRUNGE4:${ufoImg}
GRUNGE5:${ufoImg}
USOEXT2:${ufoImg}
USOEXT3:${ufoImg}
USOINT1:${ufoImg}
USOINT2:${ufoImg}
USOINT3:${ufoImg}
SEAORGANIC1:${ufoImg}
SEAORGANIC2:${ufoImg}
SEAORGANIC3:${ufoImg}
C_BITS:${ufoImg}
C_BITS2:${ufoImg}
C_EXT_WALL_DBLUE:${ufoImg}
C_EXT_ROOF_DBLUE:${ufoImg}
C_INT_HALF:${ufoImg}
C_INT_HALF_XCOM:${ufoImg}
C_INT:${ufoImg}
C_INT_XCOM:${ufoImg}
C_INT_ENGINE_E:${ufoImg}
C_EXT_WALL_GOLD:${ufoImg}
C_EXT_WALL_BLACK:${ufoImg}
C_EXT_WALL_BLACK_PURR:${ufoImg}
C_EXT_ROOF_GOLD:${ufoImg}
C_EXT_ROOF_BLACK:${ufoImg}
C_EXT_NOSE_BUMPLESS_GOLD:${ufoImg}
C_EXT_NOSE_SIDE_GOLD:${ufoImg}
SUBBITS:${ufoImg}
CULTAN:${ufoImg}
CULTBITS:${ufoImg}
LIFTER:${ufoImg}
DOORS1:${ufoImg}
DOORSSEC:${ufoImg}
WAREAN:${ufoImg}
WAREBITS:${ufoImg}
CRATES:${ufoImg}
SPECIALTYPE:${ufoImg}
COMPUTERS:${ufoImg}
ALIEN_EGGS:${ufoImg}
SOIL:${ufoImg}
CYBERWAREAN:${ufoImg}
CYBERWAREBITS:${ufoImg}
CYBERWAREEXTRA:${ufoImg}
CYBERPIPES:${ufoImg}
CYBER_BASE:${ufoImg}
CYBER_DISEC2:${ufoImg}
CAVEPINK:${ufoImg}
CAVEBLACK:${ufoImg}
CAVERED:${ufoImg}
CAVEBROWN:${ufoImg}
DROPSHIP:${ufoImg}
DROPSHIP2:${ufoImg}
SIBERIABASE:${ufoImg}
SIBERIABASE2:${ufoImg}
CROPCIRCLE:${ufoImg}
DEADCATTLE:${ufoImg}
SIETCH:${ufoImg}
FBASE1:${ufoImg}
XOPSUFOWALLS:${ufoImg}
XOPSUFOFLOOR:${ufoImg}
XOPSUFOITEMS2SM:${ufoImg}
XOPSMUJUNGLEADDON:${ufoImg}
DESERT2:${ufoImg}
XCOMENTRY:${ufoImg}
XCOMEXIT:${ufoImg}
SEANOM:${ufoImg}
CLONING:${ufoImg}
HYBRSTOR:${ufoImg}
CAFEENTRY:${ufoImg}
CITYFRNITURE:${ufoImg}
MANSIONBITS:${ufoImg}
MANSIONFLOOR:${ufoImg}
MANSIONGARDEN:${ufoImg}
CORP:${ufoImg}
CORPLAB:${ufoImg}
CORPWAREHOUSE:${ufoImg}
AVENGEROOF:${ufoImg}
STATION:${ufoImg}
STATIONWALLS:${ufoImg}
STATIONBITS:${ufoImg}
STATIONDECOR:${ufoImg}
C_EXT_WALL_SILVER:${ufoImg}
C_EXT_ROOF_SILVER:${ufoImg}
XBASEN_BITS:${ufoImg}
BATHBITZ_HT:${ufoImg}
PORTBITS:${ufoImg}
ISLANDURBAN1:${ufoImg}
ISLANDURBAN2:${ufoImg}
ISLANDURBAN3:${ufoImg}
RITUALS:${ufoImg}
RITUALSBEACH:${ufoImg}
BEACH:${ufoImg}
SAVANNABEACH:${ufoImg}
POLARMOUNT:${ufoImg}
POLARMOUNTBITS:${ufoImg}
OSPREY:${ufoImg}
HUMMER:${ufoImg}
XARMY:${ufoImg}
FIGHTER:${ufoImg}
LODY:${ufoImg}
COPTER:${ufoImg}
TRITON_U:${ufoImg}
TRITON_PURR:${ufoImg}
CULTMACHINES:${ufoImg}
SANDS:${ufoImg}
ATLANTDESERT:${ufoImg}
MUJUNGLE:${ufoImg}
JUNGLEBITS:${ufoImg}
STORMMOUNT:${ufoImg}
REACTOR:${ufoImg}
MAGMADECOR:${ufoImg}
MAGMAWAREAN:${ufoImg}
XOPSUFOCLONES:${ufoImg}
CATACOMB:${ufoImg}
CATACDECOR:${ufoImg}
LAVA:${ufoImg}
LAVA_GREEN:${ufoImg}
DUNGEON:${ufoImg}
DOOMDECOR:${ufoImg}
FORESTSWAMP:${ufoImg}
SAVANNAFOREST:${ufoImg}
SAVANNAPOLAR:${ufoImg}
SAVANNASWAMP:${ufoImg}
SILO:${ufoImg}
DIMENSION_X_JUNGLE:${ufoImg}
GOVT:${ufoImg}
GOVROADS:${ufoImg}
GOVTBITS:${ufoImg}
GOVTFRN:${ufoImg}
GOVTDECOR:${ufoImg}
DREAMDECOR:${ufoImg}
PRISON:${ufoImg}
PRISONDECOR:${ufoImg}
PRISONBITS:${ufoImg}
PRISONROADS:${ufoImg}
DESERT_PINK:${ufoImg}
DESERTBITS_PINK:${ufoImg}
STRYKER:${ufoImg}
REP_BASE:${ufoImg}
REP_EXT02:${ufoImg}
REP_BITS:${ufoImg}
REP_WALL02:${ufoImg}
REP_UFOL83:${ufoImg}
REP_PODS:${ufoImg}
REP_FRN:${ufoImg}
REP_DISEC2:${ufoImg}
REP_DISEC3:${ufoImg}
REP_MARS:${ufoImg}
LINERSHIPA:${ufoImg}
LINERSHIPB:${ufoImg}
LINERSHIPC:${ufoImg}
LINERSHIPD:${ufoImg}
DECKSHIPC:${ufoImg}
SEAURBAN:${ufoImg}
SEABITS:${ufoImg}
OCEANTEMPLE1:${ufoImg}
OCEANTEMPLE2:${ufoImg}
OCEANTEMPLE3:${ufoImg}
OCEANTEMPLE4:${ufoImg}
SHOGG_VILLAGE:${ufoImg}
SHOGG_VILLAGE_WALL02:${ufoImg}
SHOGG_VILLAGE_PODS:${ufoImg}
SHOGG_VILLAGE2:${ufoImg}
SHOGG_FRN:${ufoImg}
U_FRN:${ufoImg}
MUMMY_VILLAGE:${ufoImg}
MUMMY_RUINS:${ufoImg}
CAVEBONE:${ufoImg}
HYBRCONTR:${ufoImg}
A_BASE:${ufoImg}
A_WALL02:${ufoImg}
A_PODS:${ufoImg}
A_BASE2:${ufoImg}
FREIGHTER_MAIN:${ufoImg}
FREIGHTER_TECHNICAL:${ufoImg}
FREIGHTER_COMMAND:${ufoImg}
FREIGHTER_AGRARIAN:${ufoImg}
FREIGHTER_PASSENGER:${ufoImg}
FREIGHTER_CARGO:${ufoImg}
ASYLUM_WALL:${ufoImg}
CRIBDECOR:${ufoImg}
CRIBURBAN:${ufoImg}
CRIBURBITS:${ufoImg}
PENTA:${ufoImg}
PENTA_X:${ufoImg}
TAVERN:${ufoImg}
URNS:${ufoImg}
MARINEBASE01:${ufoImg}
MARINEBASE02:${ufoImg}
MARINEBASE03:${ufoImg}
MARINEBASE04:${ufoImg}
MARINEBASE05:${ufoImg}
MARINEBASEBITS:${ufoImg}
SCI_HOUSE:${ufoImg}
SCI_HOUSE2:${ufoImg}
CHTONITE_EXT02:${ufoImg}
A_EXT02:${ufoImg}
LAMP_WALL:${ufoImg}
U_FLOOR:${ufoImg}
U_FLOORGOLD:${ufoImg}
A_FLOOR:${ufoImg}
REP_FLOOR:${ufoImg}
FORESTBITS:${ufoImg}
U_PLANET_ACID:${ufoImg}
U_PLANET:${ufoImg}
U_EXT:${ufoImg}
U_EXT_ROOF:${ufoImg}
U_BITSN:${ufoImg}
U_WALL:${ufoImg}
ATLANVILLA:${ufoImg}
DUNGEON_VILLA:${ufoImg}
MANSION_PAINTINGS:${ufoImg}
FRNITURE_FINNIK:${ufoImg}
GHOSTS_FINNIK:${ufoImg}
PENTA_XCOM:${ufoImg}
COLDISLE:${ufoImg}
COLDISLEB1:${ufoImg}
COLDISLEB2:${ufoImg}
TDPORTAL:${ufoImg}
BLESSED-ENGINE:${ufoImg}
BLESSED-UFO:${ufoImg}
BLESSED-ART:${ufoImg}
BLESSED-CARGO:${ufoImg}
WOS-UFO--ALIEN--FORCE-FIELD:${ufoImg}
MIB_EXT02:${ufoImg}
MIB_WALL02:${ufoImg}
MIB_BITS:${ufoImg}
OXCF_LIGHTNIA:${ufoImg}
OXCF_LIGHTNIA_B:${ufoImg}
OXCF_LIGHTNIA_D:${ufoImg}
U_FACILITY:${ufoImg}
U_PIPES:${ufoImg}
DOOM_BASE:${ufoImg}
DOOM_WALL02:${ufoImg}
DOOM_PODS:${ufoImg}
DOOM_BASE2:${ufoImg}
DOOM_FRN:${ufoImg}
DOOM_PIPES:${ufoImg}
DOOM_FACILITY:${ufoImg}
DOOM_BRAIN:${ufoImg}
DOOM_EXT02:${ufoImg}
DOOM_BITS:${ufoImg}
DOOM_L83:${ufoImg}
MILURBAN:${ufoImg}
MILROADS:${ufoImg}
MILURBITS:${ufoImg}
MILFRNITURE:${ufoImg}
MILWARE:${ufoImg}
MILINDUSTRIAL:${ufoImg}
MILEXT:${ufoImg}
MILTECH:${ufoImg}
MILBARR:${ufoImg}
MILINDUSTRIAL:${ufoImg}
ADVENT_URBAN:${ufoImg}
ADVENT_ABDUCTION:${ufoImg}
ADVENT_CLONING:${ufoImg}
ADVENT_FNITURE:${ufoImg}
ADVENT_GENERAL:${ufoImg}
ADVENT_HARVEST:${ufoImg}
ADVENT_HIDEOUT:${ufoImg}
ADVENT_MEDICINE:${ufoImg}
ADVENT_SPECIAL:${ufoImg}
ADVENT_SUPPLY:${ufoImg}
U_EMBASSY_FINNIK:${ufoImg}
OSIRON_FINNIK:${ufoImg}
URBAN_LOW:${ufoImg}
URBAN_LOW_FRN:${ufoImg}
URBAN_LOW_OBJ:${ufoImg}
URBAN_MARKET:${ufoImg}
MEDICAL_GENERAL:${ufoImg}
MEDICAL_FNITURE:${ufoImg}
MEDICAL_UTIL:${ufoImg}
MEDICAL_BATH:${ufoImg}
MEDICAL_INT:${ufoImg}
MEDICAL_SPECIAL:${ufoImg}
CONVOY:${ufoImg}
KITSUNE:${ufoImg}
BARN_JUNK:${ufoImg}
URBITS_JUNK:${ufoImg}
